alembic==1.10.4
apturl==0.5.2
argon2-cffi==20.1.0
astroid==2.5.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==2.2.12
dnspython==2.1.0
email-validator==1.1.2
entrypoints==0.3
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==4.0.4
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
httplib2==0.14.0
idna==2.8
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.7.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.5.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.2.4
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
mistune==0.8.4
mysql-connector-python==8.0.33
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.5
notebook==6.2.0
numpy==1.20.1
oauthlib==3.1.0
olefile==0.46
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.9.0
prompt-toolkit==3.0.17
protobuf==3.20.3
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
Pygments==2.8.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.7.2
pylint-flask==0.6
pylint-flask-sqlalchemy==0.2.0
pylint-plugin-utils==0.6
pymacaroons==0.13.0
PyMySQL==1.0.3
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.0.2
QtPy==1.9.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scipy==1.6.1
SecretStorage==2.3.1
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.3.23
sqlparse==0.2.4
systemd-python==234
terminado==0.9.3
testpath==0.4.4
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typing-extensions==4.5.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
xkit==0.0.0
zipp==3.15.0
